<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700&display=swap"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.2315a22b.js"><link rel="preload" as="style" href="/_nuxt/entry.bf55874c.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.20d40e06.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.6eba63b0.js"><link rel="stylesheet" href="/_nuxt/entry.bf55874c.css"><style>header[data-v-8c7da526]{padding:40px 0}.logo[data-v-8c7da526]{max-height:43px}</style><style>footer[data-v-5173c5f5]{background:#f0f6fe;padding:64px 0}.logo[data-v-5173c5f5]{height:36px}.copyright[data-v-5173c5f5]{color:#81899d;font-size:16px;font-weight:400;letter-spacing:0;line-height:22px;margin-top:30px}</style><style>*,:after,:before{box-sizing:border-box}a,b,blockquote,body,canvas,caption,code,div,em,embed,fieldset,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,label,li,main,nav,object,ol,p,pre,section,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,video{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;text-size-adjust:none;border:0;font-size:100%;font:inherit;margin:0;padding:0;text-rendering:optimizeLegibility;vertical-align:baseline}footer,header,main,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}input{-webkit-appearance:none;border-radius:0}::-webkit-scrollbar{background-color:#f1f1f1;width:5px}::-webkit-scrollbar-thumb{background-color:#0f62fe;border-radius:5px}body{font-family:Nunito Sans,serif;font-size:16px}.wrapper{margin:0 auto;max-width:1920px;padding:0 100px;width:100%}@media screen and (max-width:700px){.wrapper{padding:0 30px}}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{api:"https://flems.github.io/test/api/news/"},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.2315a22b.js" crossorigin></script></body>
</html>